<!DOCTYPE html>
<html>
    <head>
        <title>para NGABERS</title>
        <style>
            #apaajalah{
                background-color:blue;
                font-size:100px;
                border-color: 20px;
                border-width: 10px;
                border-radius: 5px;
            }
       
            #yanto{
                border: solid;
                border-width: 10px;
                border-radius: 5px;
                transition: all 3s ease-in-out;
            }
       
           
            #gktau {
                background-color:blue;
                font-size:28px;
                margin-left:30px;
            }
            #yanto:hover{
                border-color:red;
                transform: scale(2) rotate(3000deg);
            }
            #kotak1{
                width:100%;
                height:80px;
                background-color:aqua;
            }
            li{
                font-size: 20px;
                display: inline-block;
                padding:30px;
                transition: all 3s ease-in-out;
                float:right;
            }
            li:hover{
                background-color:green;
            }
            a{
                text-decoration:none;
                font-family:'Franklin Gothic Medium';
            }          
           
            #deoarap{
                width:auto;
                height:80px;
                display:inline-block;
                float:left;
            }
                       
                       
                       
                       
        </style>
    </head>
    ;
    <body>
         <div id="kotak1">
            <img id="deoarap"src="windah skuy.jpg">
             <ul>
                <li><a href="https://www.instagram.com/vno_1718">instagram-givano</a></li>
                <li><a href="https://www.google.com/givano">google</a></li>
                <li><a href="https://www.facebook.com/givanoo">facebook</a></li>
             </ul>
         </div>
         <h1>Hallo,... nama saya GivWan</h1>
         <p>Saya adalah siswa yang berjuang keras untuk meraih cita-cita</p>
         
         <a href="https://www.instagram.com/vno_1718">instagram-givano</a>
         <a href="https://www.instagram.com/iwanatauridwan">intagram-ridwan</a>
         <a href="https://www.spotify.com/givano">spotify-givano</a>
         <a href="https://www.tiktok.com/wanridwan">Tiktok-ridwan</a>
         <a href="https://www.booyah.id/deojamet">akun epep</a>
         
         <b>haloo!men</b>
         <br>
         <i>apabila reza kecap</i>
         <br>
         <u>kangkasir lagi nyatir,ketemu icikiwir</u>
         <ul>
            <li>html</li>
            <li>reza tanpa sebab</li>
            <li>FARHAN KEBAB</li>
         </ul>
         <img id="yanto"src="windah skuy.jpg" alt="" style="width:200px; height:auto;">
         <img id="doaibu"src="epep.jpg" alt=""  style="width:200px; height:auto;">
         <br>
         <p style="color:black;float:right;" id="apaajalah">lord windah</p>
         <p id="gktau">iwan</p>
    </body>
</html>s